<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Indigo_Data_Set' inline='true' name='federated.1b0h9n41ht4csy1752xx31b77kwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indigo_Data_Set' name='excel-direct.135w9f002h1uro15unzxe1lu184q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VAISHALI/OneDrive/Documents/Personal Project/Indigo-Airline-Dashboard/Proceed_Data/Indigo_Data_Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.135w9f002h1uro15unzxe1lu184q' name='customer_booking_data_for_airli' table='[customer_booking_data_for_airli$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Flight number' ordinal='0' />
            <column datatype='integer' name='num_passengers' ordinal='1' />
            <column datatype='string' name='sales_channel' ordinal='2' />
            <column datatype='string' name='trip_type' ordinal='3' />
            <column datatype='integer' name='purchase_lead' ordinal='4' />
            <column datatype='integer' name='length_of_stay' ordinal='5' />
            <column datatype='integer' name='flight_hour' ordinal='6' />
            <column datatype='string' name='flight_day' ordinal='7' />
            <column datatype='string' name='route' ordinal='8' />
            <column datatype='string' name='booking_origin' ordinal='9' />
            <column datatype='integer' name='wants_extra_baggage' ordinal='10' />
            <column datatype='integer' name='wants_preferred_seat' ordinal='11' />
            <column datatype='integer' name='wants_in_flight_meals' ordinal='12' />
            <column datatype='real' name='flight_duration_planned' ordinal='13' />
            <column datatype='integer' name='booking_complete' ordinal='14' />
            <column datatype='real' name='flight_duration_actual' ordinal='15' />
            <column datatype='string' name='Seat_class' ordinal='16' />
            <column datatype='integer' name='booking_amount' ordinal='17' />
            <column datatype='string' name='booking_status' ordinal='18' />
            <column datatype='real' name='duration_delay' ordinal='19' />
            <column datatype='integer' name='total_addon' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Flight number]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_passengers]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_lead]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_hour]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_day]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_origin]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_extra_baggage]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_preferred_seat]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wants_in_flight_meals]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_duration_planned]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_complete]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_duration_actual]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat_class]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_amount]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_delay]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_addon]</local-name>
            <parent-name>[customer_booking_data_for_airli]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue (Completed)' datatype='integer' name='[Calculation_0360096825237505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [booking_complete]= 1 THEN [booking_amount] ELSE 0 END' />
      </column>
      <column caption='Completion Rate' datatype='real' name='[Calculation_0360096827150339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([booking_complete])/ COUNT([booking_complete])' />
      </column>
      <column caption='Total Completed Booking' datatype='integer' name='[Calculation_0360096827764740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [booking_complete] = 1 THEN 1 END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_0360096835674117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Flight number])' />
      </column>
      <column caption='Is Complete' datatype='boolean' name='[Calculation_0360096836530182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[booking_complete] = 1' />
      </column>
      <column datatype='integer' name='[Flight number]' role='dimension' type='ordinal' />
      <column caption='Seat class' datatype='string' name='[Seat_class]' role='dimension' type='nominal' />
      <column caption='customer_booking_data_for_airli' datatype='table' name='[__tableau_internal_object_id__].[customer!booking!data!for!airli_66CF512622EB4183B393B3AEBF72A572]' role='measure' type='quantitative' />
      <column caption='Booking Amount' datatype='integer' name='[booking_amount]' role='measure' type='quantitative' />
      <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
      <column caption='Booking Origin' datatype='string' name='[booking_origin]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Duration Delay' datatype='real' name='[duration_delay]' role='measure' type='quantitative' />
      <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
      <column caption='Flight Duration Actual' datatype='real' name='[flight_duration_actual]' role='measure' type='quantitative' />
      <column caption='Flight Duration Planned' datatype='real' name='[flight_duration_planned]' role='measure' type='quantitative' />
      <column caption='Flight Hour' datatype='integer' name='[flight_hour]' role='measure' type='quantitative' />
      <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
      <column caption='Num Passengers' datatype='integer' name='[num_passengers]' role='measure' type='quantitative' />
      <column caption='Purchase Lead' datatype='integer' name='[purchase_lead]' role='measure' type='quantitative' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Total Addon' datatype='integer' name='[total_addon]' role='measure' type='quantitative' />
      <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      <column caption='Wants Extra Baggage' datatype='integer' name='[wants_extra_baggage]' role='measure' type='quantitative' />
      <column caption='Wants In Flight Meals' datatype='integer' name='[wants_in_flight_meals]' role='measure' type='quantitative' />
      <column caption='Wants Preferred Seat' datatype='integer' name='[wants_preferred_seat]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0360096825237505]' derivation='Avg' name='[avg:Calculation_0360096825237505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_amount]' derivation='Avg' name='[avg:booking_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_addon]' derivation='None' name='[none:total_addon:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0360096825237505]' derivation='Sum' name='[pcto:sum:Calculation_0360096825237505:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0360096825237505]' derivation='Sum' name='[sum:Calculation_0360096825237505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_amount]' derivation='Sum' name='[sum:booking_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_complete]' derivation='Sum' name='[sum:booking_complete:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0360096835674117]' derivation='User' name='[usr:Calculation_0360096835674117:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Flight Day)' hidden='true' name='[Action (Flight Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[flight_day]' />
        </groupfilter>
      </group>
      <group caption='Action (Route)' hidden='true' name='[Action (Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[route]' />
        </groupfilter>
      </group>
      <group caption='Action (Seat class,Total Addon)' hidden='true' name='[Action (Seat class,Total Addon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Seat_class]' />
          <groupfilter function='level-members' level='[none:total_addon:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Addon)' hidden='true' name='[Action (Total Addon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:total_addon:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B228D86BB3D24B05AD4EB9C101F5D020]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Booking by Flight days' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Booking by Flight days' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_6C68B4D8349A4B668C9508E11BD5D5E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Sales Channel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0C85E22084474E918CB09CCDB5E005FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Booking by Flight days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_C88C64A28AD34F918878334B97DA9618]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI Sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_F04600565C104E88A11AB28116E84587]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Seat Class' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_9E39A223B1904ED8B8852708AC0D1E56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Add-on Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_30F8BE9900D0433D8295D5F3447558A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Route by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_B6B5CBBE32F447D8B09DD5BFAEFD7E61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Add-on impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Add-on Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indigo_Data_Set' name='federated.1b0h9n41ht4csy1752xx31b77kwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0h9n41ht4csy1752xx31b77kwi'>
            <column caption='Total Revenue (Completed)' datatype='integer' name='[Calculation_0360096825237505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [booking_complete]= 1 THEN [booking_amount] ELSE 0 END' />
            </column>
            <column caption='Is Complete' datatype='boolean' name='[Calculation_0360096836530182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[booking_complete] = 1' />
            </column>
            <column caption='Seat class' datatype='string' name='[Seat_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0360096825237505]' derivation='Avg' name='[avg:Calculation_0360096825237505:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Amount' datatype='integer' name='[booking_amount]' role='measure' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0360096836530182]' derivation='None' name='[none:Calculation_0360096836530182:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seat_class]' derivation='None' name='[none:Seat_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_addon]' derivation='None' name='[none:total_addon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_addon]' derivation='None' name='[none:total_addon:qk]' pivot='key' type='quantitative' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='Total Addon' datatype='integer' name='[total_addon]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Flight Day)]'>
            <groupfilter function='level-members' level='[flight_day]' user:ui-action-filter='[Action3_0C85E22084474E918CB09CCDB5E005FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Route)]'>
            <groupfilter function='level-members' level='[route]' user:ui-action-filter='[Action7_30F8BE9900D0433D8295D5F3447558A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Total Addon)]'>
            <groupfilter function='level-members' level='[none:total_addon:ok]' user:ui-action-filter='[Action8_B6B5CBBE32F447D8B09DD5BFAEFD7E61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:Calculation_0360096825237505:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:Calculation_0360096836530182:nk]'>
            <groupfilter function='member' level='[none:Calculation_0360096836530182:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:Calculation_0360096836530182:nk]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:Calculation_0360096825237505:qk]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Route)]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Flight Day)]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Total Addon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:Calculation_0360096825237505:qk]' />
              <text column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:Calculation_0360096825237505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:Seat_class:nk]</rows>
        <cols>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:total_addon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Add-on impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indigo_Data_Set' name='federated.1b0h9n41ht4csy1752xx31b77kwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0h9n41ht4csy1752xx31b77kwi'>
            <column caption='Is Complete' datatype='boolean' name='[Calculation_0360096836530182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[booking_complete] = 1' />
            </column>
            <column caption='Seat class' datatype='string' name='[Seat_class]' role='dimension' type='nominal' />
            <column-instance column='[booking_amount]' derivation='Avg' name='[avg:booking_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Amount' datatype='integer' name='[booking_amount]' role='measure' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0360096836530182]' derivation='None' name='[none:Calculation_0360096836530182:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_addon]' derivation='None' name='[none:total_addon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_addon]' derivation='None' name='[none:total_addon:qk]' pivot='key' type='quantitative' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[total_addon]' derivation='Sum' name='[sum:total_addon:qk]' pivot='key' type='quantitative' />
            <column caption='Total Addon' datatype='integer' name='[total_addon]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Flight Day)]'>
            <groupfilter function='level-members' level='[flight_day]' user:ui-action-filter='[Action3_0C85E22084474E918CB09CCDB5E005FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Route)]'>
            <groupfilter function='level-members' level='[route]' user:ui-action-filter='[Action7_30F8BE9900D0433D8295D5F3447558A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Seat class,Total Addon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9E39A223B1904ED8B8852708AC0D1E56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Seat_class]' />
              <groupfilter function='level-members' level='[none:total_addon:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:Calculation_0360096836530182:nk]'>
            <groupfilter function='member' level='[none:Calculation_0360096836530182:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:Calculation_0360096836530182:nk]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Route)]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Seat class,Total Addon)]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Flight Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:total_addon:qk]' />
              <text column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:booking_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:booking_amount:qk]</rows>
        <cols>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:total_addon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Booking by Flight days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indigo_Data_Set' name='federated.1b0h9n41ht4csy1752xx31b77kwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0h9n41ht4csy1752xx31b77kwi'>
            <column caption='Total Revenue (Completed)' datatype='integer' name='[Calculation_0360096825237505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [booking_complete]= 1 THEN [booking_amount] ELSE 0 END' />
            </column>
            <column caption='Is Complete' datatype='boolean' name='[Calculation_0360096836530182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[booking_complete] = 1' />
            </column>
            <column caption='Seat class' datatype='string' name='[Seat_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0360096825237505]' derivation='Avg' name='[avg:Calculation_0360096825237505:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Amount' datatype='integer' name='[booking_amount]' role='measure' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0360096836530182]' derivation='None' name='[none:Calculation_0360096836530182:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_addon]' derivation='None' name='[none:total_addon:ok]' pivot='key' type='ordinal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[booking_complete]' derivation='Sum' name='[sum:booking_complete:qk]' pivot='key' type='quantitative' />
            <column caption='Total Addon' datatype='integer' name='[total_addon]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Route)]'>
            <groupfilter function='level-members' level='[route]' user:ui-action-filter='[Action7_30F8BE9900D0433D8295D5F3447558A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Seat class,Total Addon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9E39A223B1904ED8B8852708AC0D1E56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Seat_class]' />
              <groupfilter function='level-members' level='[none:total_addon:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Total Addon)]'>
            <groupfilter function='level-members' level='[none:total_addon:ok]' user:ui-action-filter='[Action8_B6B5CBBE32F447D8B09DD5BFAEFD7E61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:Calculation_0360096836530182:nk]'>
            <groupfilter function='member' level='[none:Calculation_0360096836530182:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:flight_day:nk]'>
            <groupfilter function='level-members' level='[none:flight_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:flight_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mon&quot;</bucket>
              <bucket>&quot;Tue&quot;</bucket>
              <bucket>&quot;Wed&quot;</bucket>
              <bucket>&quot;Thu&quot;</bucket>
              <bucket>&quot;Fri&quot;</bucket>
              <bucket>&quot;Sat&quot;</bucket>
              <bucket>&quot;Sun&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:Calculation_0360096836530182:nk]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:flight_day:nk]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Route)]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Seat class,Total Addon)]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Total Addon)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:booking_complete:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[:Measure Names]' />
              <text column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:booking_complete:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:Calculation_0360096825237505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[:Measure Names]' />
              <text column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:Calculation_0360096825237505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:booking_complete:qk] + [federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:Calculation_0360096825237505:qk])</rows>
        <cols>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:flight_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indigo_Data_Set' name='federated.1b0h9n41ht4csy1752xx31b77kwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0h9n41ht4csy1752xx31b77kwi'>
            <column caption='Total Revenue (Completed)' datatype='integer' name='[Calculation_0360096825237505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [booking_complete]= 1 THEN [booking_amount] ELSE 0 END' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[Calculation_0360096827150339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([booking_complete])/ COUNT([booking_complete])' />
            </column>
            <column caption='Total Completed Booking' datatype='integer' name='[Calculation_0360096827764740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [booking_complete] = 1 THEN 1 END' />
            </column>
            <column caption='Seat class' datatype='string' name='[Seat_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0360096825237505]' derivation='Avg' name='[avg:Calculation_0360096825237505:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Amount' datatype='integer' name='[booking_amount]' role='measure' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column-instance column='[total_addon]' derivation='None' name='[none:total_addon:ok]' pivot='key' type='ordinal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0360096825237505]' derivation='Sum' name='[sum:Calculation_0360096825237505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0360096827764740]' derivation='Sum' name='[sum:Calculation_0360096827764740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_addon]' derivation='Sum' name='[sum:total_addon:qk]' pivot='key' type='quantitative' />
            <column caption='Total Addon' datatype='integer' name='[total_addon]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0360096827150339]' derivation='User' name='[usr:Calculation_0360096827150339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:Calculation_0360096827764740:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:Calculation_0360096825237505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:total_addon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0h9n41ht4csy1752xx31b77kwi].[usr:Calculation_0360096827150339:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:Calculation_0360096827764740:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:Calculation_0360096825237505:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:Calculation_0360096825237505:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:total_addon:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b0h9n41ht4csy1752xx31b77kwi].[usr:Calculation_0360096827150339:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Flight Day)]'>
            <groupfilter function='level-members' level='[flight_day]' user:ui-action-filter='[Action3_0C85E22084474E918CB09CCDB5E005FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Route)]'>
            <groupfilter function='level-members' level='[route]' user:ui-action-filter='[Action7_30F8BE9900D0433D8295D5F3447558A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Seat class,Total Addon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9E39A223B1904ED8B8852708AC0D1E56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Seat_class]' />
              <groupfilter function='level-members' level='[none:total_addon:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Total Addon)]'>
            <groupfilter function='level-members' level='[none:total_addon:ok]' user:ui-action-filter='[Action8_B6B5CBBE32F447D8B09DD5BFAEFD7E61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:Calculation_0360096825237505:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[:Measure Names]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:Calculation_0360096825237505:qk]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Route)]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Seat class,Total Addon)]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Flight Day)]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Total Addon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0h9n41ht4csy1752xx31b77kwi].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Puchase lead by seat class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indigo_Data_Set' name='federated.1b0h9n41ht4csy1752xx31b77kwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0h9n41ht4csy1752xx31b77kwi'>
            <column caption='Seat class' datatype='string' name='[Seat_class]' role='dimension' type='nominal' />
            <column-instance column='[purchase_lead]' derivation='Avg' name='[avg:purchase_lead:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seat_class]' derivation='None' name='[none:Seat_class:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Lead' datatype='integer' name='[purchase_lead]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:purchase_lead:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:purchase_lead:qk]</rows>
        <cols>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:Seat_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Sales Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indigo_Data_Set' name='federated.1b0h9n41ht4csy1752xx31b77kwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0h9n41ht4csy1752xx31b77kwi'>
            <column caption='Total Revenue (Completed)' datatype='integer' name='[Calculation_0360096825237505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [booking_complete]= 1 THEN [booking_amount] ELSE 0 END' />
            </column>
            <column caption='Seat class' datatype='string' name='[Seat_class]' role='dimension' type='nominal' />
            <column caption='Booking Amount' datatype='integer' name='[booking_amount]' role='measure' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_addon]' derivation='None' name='[none:total_addon:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0360096825237505]' derivation='Sum' name='[pcto:sum:Calculation_0360096825237505:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0360096825237505]' derivation='Sum' name='[sum:Calculation_0360096825237505:qk]' pivot='key' type='quantitative' />
            <column caption='Total Addon' datatype='integer' name='[total_addon]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Flight Day)]'>
            <groupfilter function='level-members' level='[flight_day]' user:ui-action-filter='[Action3_0C85E22084474E918CB09CCDB5E005FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Route)]'>
            <groupfilter function='level-members' level='[route]' user:ui-action-filter='[Action7_30F8BE9900D0433D8295D5F3447558A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Seat class,Total Addon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9E39A223B1904ED8B8852708AC0D1E56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Seat_class]' />
              <groupfilter function='level-members' level='[none:total_addon:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Total Addon)]'>
            <groupfilter function='level-members' level='[none:total_addon:ok]' user:ui-action-filter='[Action8_B6B5CBBE32F447D8B09DD5BFAEFD7E61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:sales_channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sales_channel:nk]' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;{no data}&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[:Measure Names]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:sales_channel:nk]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Route)]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Seat class,Total Addon)]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Flight Day)]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Total Addon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:sales_channel:nk]' />
              <wedge-size column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:Calculation_0360096825237505:qk]' />
              <text column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:sales_channel:nk]' />
              <text column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[pcto:sum:Calculation_0360096825237505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Seat Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indigo_Data_Set' name='federated.1b0h9n41ht4csy1752xx31b77kwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0h9n41ht4csy1752xx31b77kwi'>
            <column caption='Total Revenue (Completed)' datatype='integer' name='[Calculation_0360096825237505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [booking_complete]= 1 THEN [booking_amount] ELSE 0 END' />
            </column>
            <column caption='Seat class' datatype='string' name='[Seat_class]' role='dimension' type='nominal' />
            <column-instance column='[booking_amount]' derivation='Avg' name='[avg:booking_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Amount' datatype='integer' name='[booking_amount]' role='measure' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column-instance column='[Seat_class]' derivation='None' name='[none:Seat_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_addon]' derivation='None' name='[none:total_addon:ok]' pivot='key' type='ordinal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0360096825237505]' derivation='Sum' name='[sum:Calculation_0360096825237505:qk]' pivot='key' type='quantitative' />
            <column caption='Total Addon' datatype='integer' name='[total_addon]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:booking_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:Calculation_0360096825237505:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Flight Day)]'>
            <groupfilter function='level-members' level='[flight_day]' user:ui-action-filter='[Action3_0C85E22084474E918CB09CCDB5E005FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Route)]'>
            <groupfilter function='level-members' level='[route]' user:ui-action-filter='[Action7_30F8BE9900D0433D8295D5F3447558A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Seat class,Total Addon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9E39A223B1904ED8B8852708AC0D1E56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Seat_class]' />
              <groupfilter function='level-members' level='[none:total_addon:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Total Addon)]'>
            <groupfilter function='level-members' level='[none:total_addon:ok]' user:ui-action-filter='[Action8_B6B5CBBE32F447D8B09DD5BFAEFD7E61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:Seat_class:nk]'>
            <groupfilter function='level-members' level='[none:Seat_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:Seat_class:nk]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Route)]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Seat class,Total Addon)]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Flight Day)]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Total Addon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:Calculation_0360096825237505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:Calculation_0360096825237505:qk]' />
              <color column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:booking_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:Calculation_0360096825237505:qk] + [federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:booking_amount:qk])</rows>
        <cols>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:Seat_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Behaviour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indigo_Data_Set' name='federated.1b0h9n41ht4csy1752xx31b77kwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0h9n41ht4csy1752xx31b77kwi'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0360096835674117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight number])' />
            </column>
            <column caption='Is Complete' datatype='boolean' name='[Calculation_0360096836530182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[booking_complete] = 1' />
            </column>
            <column datatype='integer' name='[Flight number]' role='dimension' type='ordinal' />
            <column-instance column='[booking_amount]' derivation='Avg' name='[avg:booking_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Amount' datatype='integer' name='[booking_amount]' role='measure' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0360096836530182]' derivation='None' name='[none:Calculation_0360096836530182:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0360096835674117]' derivation='User' name='[usr:Calculation_0360096835674117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:Calculation_0360096836530182:nk]'>
            <groupfilter function='member' level='[none:Calculation_0360096836530182:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:sales_channel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sales_channel:nk]' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;{no data}&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:Calculation_0360096836530182:nk]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:sales_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:booking_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[:Measure Names]' />
              <text column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:booking_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0h9n41ht4csy1752xx31b77kwi].[usr:Calculation_0360096835674117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[:Measure Names]' />
              <text column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[usr:Calculation_0360096835674117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:booking_amount:qk] + [federated.1b0h9n41ht4csy1752xx31b77kwi].[usr:Calculation_0360096835674117:qk])</rows>
        <cols>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:sales_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stay vs Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indigo_Data_Set' name='federated.1b0h9n41ht4csy1752xx31b77kwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0h9n41ht4csy1752xx31b77kwi'>
            <column caption='Is Complete' datatype='boolean' name='[Calculation_0360096836530182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[booking_complete] = 1' />
            </column>
            <column caption='Booking Amount' datatype='integer' name='[booking_amount]' role='measure' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0360096836530182]' derivation='None' name='[none:Calculation_0360096836530182:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_amount]' derivation='Sum' name='[sum:booking_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[length_of_stay]' derivation='Sum' name='[sum:length_of_stay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:Calculation_0360096836530182:nk]'>
            <groupfilter function='member' level='[none:Calculation_0360096836530182:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:Calculation_0360096836530182:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:booking_amount:qk]</rows>
        <cols>[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:length_of_stay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Route by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indigo_Data_Set' name='federated.1b0h9n41ht4csy1752xx31b77kwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0h9n41ht4csy1752xx31b77kwi'>
            <column caption='Total Revenue (Completed)' datatype='integer' name='[Calculation_0360096825237505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [booking_complete]= 1 THEN [booking_amount] ELSE 0 END' />
            </column>
            <column caption='Seat class' datatype='string' name='[Seat_class]' role='dimension' type='nominal' />
            <column caption='Booking Amount' datatype='integer' name='[booking_amount]' role='measure' type='quantitative' />
            <column caption='Booking Complete' datatype='integer' name='[booking_complete]' role='measure' type='quantitative' />
            <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_addon]' derivation='None' name='[none:total_addon:ok]' pivot='key' type='ordinal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0360096825237505]' derivation='Sum' name='[sum:Calculation_0360096825237505:qk]' pivot='key' type='quantitative' />
            <column caption='Total Addon' datatype='integer' name='[total_addon]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Flight Day)]'>
            <groupfilter function='level-members' level='[flight_day]' user:ui-action-filter='[Action3_0C85E22084474E918CB09CCDB5E005FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Seat class,Total Addon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9E39A223B1904ED8B8852708AC0D1E56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Seat_class]' />
              <groupfilter function='level-members' level='[none:total_addon:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Total Addon)]'>
            <groupfilter function='level-members' level='[none:total_addon:ok]' user:ui-action-filter='[Action8_B6B5CBBE32F447D8B09DD5BFAEFD7E61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:route:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0360096825237505])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:Calculation_0360096825237505:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:Calculation_0360096825237505:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:route:nk]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:Calculation_0360096825237505:qk]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Seat class,Total Addon)]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Flight Day)]</column>
            <column>[federated.1b0h9n41ht4csy1752xx31b77kwi].[Action (Total Addon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:Calculation_0360096825237505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:route:nk]</rows>
        <cols>[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:Calculation_0360096825237505:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Indigo Airlines - Customer Booking Analysis | May 2026</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Indigo_Data_Set' name='federated.1b0h9n41ht4csy1752xx31b77kwi' />
      </datasources>
      <datasource-dependencies datasource='federated.1b0h9n41ht4csy1752xx31b77kwi'>
        <column caption='Total Revenue (Completed)' datatype='integer' name='[Calculation_0360096825237505]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [booking_complete]= 1 THEN [booking_amount] ELSE 0 END' />
        </column>
        <column caption='Seat class' datatype='string' name='[Seat_class]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0360096825237505]' derivation='Avg' name='[avg:Calculation_0360096825237505:qk]' pivot='key' type='quantitative' />
        <column caption='Flight Day' datatype='string' name='[flight_day]' role='dimension' type='nominal' />
        <column-instance column='[Seat_class]' derivation='None' name='[none:Seat_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[flight_day]' derivation='None' name='[none:flight_day:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0360096825237505]' derivation='Sum' name='[sum:Calculation_0360096825237505:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='7' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92577' id='6' type-v2='layout-basic' w='98828' x='586' y='6381' />
          </zone>
        </zone>
        <zone h='22396' id='8' name='KPI Sheet' w='30893' x='952' y='6771'>
        </zone>
        <zone h='28385' id='9' name='Revenue by Seat Class' w='44876' x='952' y='30599'>
        </zone>
        <zone h='37760' id='13' name='Booking by Flight days' w='43704' x='31259' y='59896'>
        </zone>
        <zone h='37891' id='14' name='Top 10 Route by Revenue' w='29649' x='952' y='59896'>
        </zone>
        <zone h='37630' id='15' name='Add-on impact' w='23426' x='75476' y='59896'>
        </zone>
        <zone h='28125' id='17' name='Add-on Heatmap' w='52635' x='46413' y='30729'>
        </zone>
        <zone h='22656' id='18' name='Revenue by Sales Channel' w='27892' x='32504' y='6771'>
        </zone>
        <zone h='8724' id='19' name='Revenue by Sales Channel' pane-specification-id='0' param='[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:sales_channel:nk]' type-v2='color' w='12592' x='76428' y='6771'>
        </zone>
        <zone h='23047' id='20' mode='checklist' name='Booking by Flight days' param='[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:flight_day:nk]' type-v2='filter' values='database' w='9517' x='89531' y='6771'>
        </zone>
        <zone h='13021' id='21' name='Revenue by Seat Class' param='[federated.1b0h9n41ht4csy1752xx31b77kwi].[none:Seat_class:nk]' type-v2='filter' values='database' w='12592' x='76428' y='16536'>
        </zone>
        <zone h='10156' id='22' name='Add-on Heatmap' param='[federated.1b0h9n41ht4csy1752xx31b77kwi].[avg:Calculation_0360096825237505:qk]' type-v2='filter' values='database' w='14714' x='61054' y='6771'>
        </zone>
        <zone h='11458' id='23' name='Top 10 Route by Revenue' param='[federated.1b0h9n41ht4csy1752xx31b77kwi].[sum:Calculation_0360096825237505:qk]' type-v2='filter' values='database' w='14714' x='61054' y='18099'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
